{
  "expo": {
    "name": "TRAVEX GLOBAL",
    "slug": "travex-global",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "travexglobal",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travexglobal.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "TRAVEX GLOBAL a besoin d'accéder à vos photos pour éventuellement ajouter une photo de profil.",
        "NSFaceIDUsageDescription": "TRAVEX GLOBAL utilise Face ID pour vous connecter en toute sécurité."
      }
    },
    "android": {
      "package": "com.travexglobal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0043E0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["INTERNET", "CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "TRAVEX GLOBAL accède à vos photos pour ajouter le billet de voyage, la photo du colis ou votre CNI.",
          "cameraPermission": "TRAVEX GLOBAL utilise la caméra pour photographier votre CNI et votre billet de voyage."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "773d6b4f-1108-4f46-aa07-34169d7ab8a0"
      }
    }
  }
}
